{
  "name": "@w5/svg2webp-android-arm-eabi",
  "version": "0.0.0",
  "os": [
    "android"
  ],
  "cpu": [
    "arm"
  ],
  "main": "svg2webp.android-arm-eabi.node",
  "files": [
    "svg2webp.android-arm-eabi.node"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  }
}